use kursovoi
go
create table Склад(
id_машины int identity(1,1) not null,
Автомобиль nvarchar(50) not null,
Модель_автомобиля nvarchar(50) not null,
Цвет nvarchar(20) not null,
Объем_двигателя nvarchar(50) not null,
Расход_топлива nvarchar(50) not null,
Стоимость int not null
primary key(id_машины)


)
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Volkswagen','Polo', 'Черный,Серый,Белый','1.6 л','5.1л\100км','24700');
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Volkswagen','Passat', 'Черный,Серый','1.8 л','5.4л\100км','58000');
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Skoda','Rapid', 'Черный,Серый,Белый','1.6 л','5.5л\100км','26650');
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Skoda','Octavia', 'Черный,Серый,Белый','1.4 л','5.4\100км','37630');
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Opel','Corsa', 'Черный,Бежевый','1.7 л','5.5\100км','30000');
insert into Склад(Автомобиль,Модель_автомобиля,Цвет,Объем_двигателя,Расход_топлива,Стоимость)
values('Opel','Astra Sedan', 'Серый','1.4 л','5.6\100км','41200 ');
